plugins {
	id 'maven-publish'
	id 'fabric-loom' version '0.9-SNAPSHOT'

}

plugins {
	id 'com.matthewprenger.cursegradle' version '1.4.0'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "${project.minecraft_version}-${project.archives_base_name}"
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = "fabricmc"
		url = "https://maven.fabricmc.net"
	}
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/"}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude module: "fabric-api"
	}
	modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
	modImplementation include("io.github.cottonmc:LibGui:${project.libgui_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

curseforge {
	apiKey = "${curseforge_apikey}"
	project {
		id = '304889'
		changelog = file('changelog.txt') // A file can also be set using: changelog = file('changelog.txt')
		releaseType = 'release'
		addGameVersion "${minecraft_version}"
		mainArtifact(jar) {
			displayName = "$archivesBaseName-$mod_version-fabric"
		}
	}
	options {
		debug = true
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}