org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4

archives_base_name=StorageCabinet
mod_version=1.5.5
maven_group=com.ashindigo

architectury_version=8.1.75

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4

forge_version=45.0.27

quilt_loader_version=0.18.6
quilt_fabric_api_version=6.0.0-beta.2+0.76.0

enabled_platforms=fabric,forge,quilt
shadow_version=7.1.2

# Fabric
modmenu_version=6.1.0-rc.4
rei_fabric_version=11.0.597

# Forge
rei_forge_version=11.0.597
cloth_config_forge_version=10.0.96
