org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.17.1

archives_base_name=StorageCabinet
mod_version=1.4.0
maven_group=com.ashindigo

architectury_version=2.5.28

fabric_loader_version=0.11.7
fabric_api_version=0.40.1+1.17

forge_version=37.0.69

modmenu_version=2.0.13