org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=StorageCabinet
mod_version=1.4.1
maven_group=com.ashindigo

architectury_version=4.4.68

fabric_loader_version=0.14.6
fabric_api_version=0.54.0+1.18.2

forge_version=40.1.31

enabled_platforms=fabric,forge

# Fabric
modmenu_version=3.2.2
rei_fabric_version=8.2.470

# Forge
rei_forge_version=8.2.470
cloth_config_forge_version=6.2.62