org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2

archives_base_name=StorageCabinet
mod_version=1.5.4
maven_group=com.ashindigo

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=43.1.3

quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

enabled_platforms=fabric,forge,quilt

# Fabric
modmenu_version=4.0.6
rei_fabric_version=9.1.526

# Forge
rei_forge_version=9.1.526
cloth_config_forge_version=8.0.75