# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=1.2.0
maven_group=com.ashindigo
archives_base_name=storagecabinet
# Dependencies
fabric_version=0.40.1+1.16
modmenu_version=1.14.6+build.31
rei_version=5.8.5
libgui_version = 3.4.0+1.16.5