org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.17.1

archives_base_name=StorageCabinet
mod_version=1.4.2
maven_group=com.ashindigo

architectury_version=2.6.35

fabric_loader_version=0.12.5
fabric_api_version=0.42.1+1.17

forge_version=37.0.109

# Fabric
modmenu_version=2.0.13
rei_fabric_version=6.0.279-alpha

# Forge
rei_forge_version=6.0.279-alpha
cloth_config_forge_version=5.0.38