org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18

archives_base_name=StorageCabinet
mod_version=1.4.1
maven_group=com.ashindigo

architectury_version=3.1.44

fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18

forge_version=38.0.8

# Fabric
modmenu_version=3.0.0
rei_fabric_version=7.0.342

# Forge
rei_forge_version=7.0.342
cloth_config_forge_version=6.0.43